# KMedia-Core

./: README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
com/jcodeing/kmedia/: AMediaPlayer.html  APlayer.ComponentListener.html  APlayer.ComponentReceiver.html  APlayer.html  APlayerBinding.BindPlayer.html  APlayerBinding.BindingListener.html  APlayerBinding.html  AndroidMediaPlayer.html  IMediaPlayer.OnBufferingUpdateListener.html  IMediaPlayer.OnCompletionListener.html  IMediaPlayer.OnErrorListener.html  IMediaPlayer.OnInfoListener.html  IMediaPlayer.OnPreparedListener.html  IMediaPlayer.OnSeekCompleteListener.html  IMediaPlayer.OnVideoSizeChangedListener.html  IMediaPlayer.html  IPlayer.Listener.html  IPlayer.html  IPlayerBase.Listener.html  IPlayerBase.html  Player.html  PlayerBinding.html  PlayerListener.html  package-frame.html  package-summary.html  package-tree.html
com/jcodeing/kmedia/assist/: AnimationHelper.AnimationActionListener.html  AnimationHelper.html  AudioMgrHelper.SingletonHolder.html  AudioMgrHelper.html  AutoPlayPauseHelper.PlayerAskFor.html  AutoPlayPauseHelper.html  BrightnessHelper.html  C.PARAM.html  C.html  GestureDetectorHelper.IGestureListenerExtend.html  GestureDetectorHelper.IGestureListenerExtendProxy.html  GestureDetectorHelper.SimpleGestureListenerExtendProxy.html  GestureDetectorHelper.html  GestureListenerExtend.html  KeyXClickHelper.OnXClickCallback.html  KeyXClickHelper.SingletonHolder.html  KeyXClickHelper.html  MediaButtonReceiverHelper.MBR.html  MediaButtonReceiverHelper.OnMediaButtonEventListener.html  MediaButtonReceiverHelper.PlayerAskFor.html  MediaButtonReceiverHelper.SingletonHolder.html  MediaButtonReceiverHelper.html  MediaQueueListener.html  NotificationMgrHelper.html  OrientationHelper.DefaultOrientationChangeListener.html  OrientationHelper.MyOrientationEventListener.html  OrientationHelper.Orientation.html  OrientationHelper.OrientationChangeListener.html  OrientationHelper.html  PlayerComponentListener.html  PositionsHelper.html  PowerMgrHelper.html  TouchListenerExtend.html  package-frame.html  package-summary.html  package-tree.html
com/jcodeing/kmedia/definition/: IMediaItem.html  IMediaQueue.AutoSkipMode.html  IMediaQueue.Listener.html  IMediaQueue.html  (+6 more)
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/: AndroidManifest.xml
(+122 files in other folders)
