// Copyright (c) 2017 K Sun <jcodeing@gmail.com>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1010
        versionName "1.0.10"
    }// release 1.0.10
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.4.0'
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

// ============================@Publish@============================
ext {
    k_name = 'kmedia-core'
    k_desc = 'The KMedia framwork core module.'
    k_version = 'r1.0.10'
    k_version_desc = 'KMedia Core Release 1.0.10'
    k_vcs_url = 'https://github.com/jcodeing/KMedia-Core.git'
    k_web_site_url = 'https://github.com/jcodeing/KMedia-Core'
}
apply from: '../publish.gradle'